# Korisnici-Potpore

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/banic/korisnicipotpore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/banic/korisnicipotpore/: Api.kt  App.kt  CompanyAdapter.kt  DotLoadingSnackbarCallback.kt  FileStorage.kt  MainActivity.kt  SearchViewExt.kt  SortDialogFragment.kt
app/src/main/java/dev/banic/korisnicipotpore/data/: AllCompanyData.kt  Api.kt  DataStorageHandler.kt  FileStorage.kt  FileStorageImpl.kt  MutableAllCompanyData.kt
app/src/main/java/dev/banic/korisnicipotpore/ui/: ActivityFloatingActionButtonClickListener.kt  CompanyListsActivity.kt  FilterViewModel.kt
app/src/main/java/dev/banic/korisnicipotpore/ui/list/: CompanyAdapter.kt  CompanyListFragment.kt  CompanyListsPager.kt
app/src/main/java/dev/banic/korisnicipotpore/ui/sort/: SortDialogFragment.kt
app/src/main/java/dev/banic/korisnicipotpore/usecases/: CompletableUseCaseWithOneParameter.kt  CompletableUseCaseWithTwoParameters.kt  FlowableUseCaseWithNoParameters.kt  FlowableUseCaseWithTwoParameters.kt  MaybeUseCaseWithOneParameter.kt  MaybeUseCaseWithTwoParameters.kt  Optional.kt  SingleUseCaseWithFourParameters.kt  SingleUseCaseWithNoParameters.kt  SingleUseCaseWithOneParameter.kt  SingleUseCaseWithTwoParameters.kt
app/src/main/java/dev/banic/korisnicipotpore/usecases/data/: CompletableUseCaseWithThreeParameters.kt  GetDataForYearMonthUseCase.kt
app/src/main/java/dev/banic/korisnicipotpore/usecases/data/api/local/: GetLocalApiDataForYearMonthUseCase.kt  GetLocalApiDataUseCase.kt  GetLocalApiListCountUseCase.kt  RemoveLocalApiDataForYearMonthUseCase.kt  WriteLocalApiDataForYearMonthUseCase.kt  WriteLocalApiDataUseCase.kt
app/src/main/java/dev/banic/korisnicipotpore/usecases/data/api/remote/: CheckRemoteApiDataForYearMonthAvailableUseCase.kt  GetRemoteApiDataForYearMonthUseCase.kt  GetRemoteApiListCountUseCase.kt
app/src/main/java/dev/banic/korisnicipotpore/usecases/data/api/unified/: GetApiDataForYearMonthUseCase.kt  GetApiListCountUseCase.kt
app/src/main/java/dev/banic/korisnicipotpore/usecases/data/raw/: ReadFileUseCase.kt  ReadJsonFileUseCase.kt  WriteFileUseCase.kt  WriteJsonFileUseCase.kt
app/src/main/java/dev/banic/korisnicipotpore/usecases/network/: CheckNetworkConnectedUseCase.kt  NetworkNotAvailableException.kt
app/src/main/java/dev/banic/korisnicipotpore/util/: ApiUtil.kt  GsonExt.kt  NetworkUtil.kt  RetrofitExt.kt  RxJavaExt.kt  SearchViewExt.kt  SnackbarExt.kt
app/src/main/res/layout/: activity_main.xml  dialog_sort.xml  fragment_list.xml  item_company.xml  overlay_instructions.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/dev/banic/korisnicipotpore/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
